#dev.meta=http://k007-configservice-dev.baifendian.com
#fat.meta=http://k007-configservice-fat.baifendian.com
#uat.meta=http://192.168.94.35:21007
#lpt.meta=http://192.168.94.35:21006
#pro.meta=http://192.168.94.35:21005
stg.meta=http://{{apollo_service_ip}}:21002
#te.meta=http://k007-configservice-te.baifendian.com
