########## 业务相关配置 ##########
# tomcat临时文件目录，该目录在启动后不能删除，不能是系统/tmp目录下，需要有创建权限
local.tomcatTmpPath={{tomcatTmpPath}}
# 本地缓存目录
local.basepath={{basepath}}
# 导出脚本所在位置
export.path={{export_path}}
# node命令所在位置
node.path=/AppServer/node/bin/node
# 前端域名
web.domain={{web_path}}
# 后端域名
service.domain={{service_path}}
# dash分享域名
web.dashshare=/subject/share
# 资源最大限制，单位：M
file.max.size=256
# 文件读取默认编码
file.import.coding=GBK
# session的cookie名称
session.cookie=sid
speech.appid=14690431
speech.apikey=1ZCs6tXn7lv0scsh1NG9LSMj
speech.secretkey=kg7zVKXFzxMsni22qRHh5QkQsLcSFWhZ
speech.range=16000
