# driver class name
jdbc.driverClassName = org.postgresql.Driver

# [!!部署的时候, 这个是要替换的,替换时，只需要替换host与端口，后面的url参数不能修改!!]
#jdbc.url = jdbc:postgresql://192.168.94.35:5432/bi-tenant
# lao A
#jdbc.url = jdbc:postgresql://192.168.94.35:5432/bi-tenant
jdbc.url = {{jdbc_url}}
#jdbc.url = jdbc:postgresql://192.168.94.35:5432/bi-tenant
#jdbc.url = jdbc:postgresql://192.168.94.35:5432/bi-tenant

# [!!部署的时候, 这个是要替换的!!],
# k -dev
# jdbc.user = postgres
# A -stg
# jdbc.user = postgres
# k - stg
jdbc.user = {{jdbc_url}}

# [!!部署的时候, 这个是要替换的!!]
# k -dev
# jdbc.pass = baifendian
# A -stg
# jdbc.pass = baifendian
# k - stg
jdbc.pass = {{jdbc_pass}}

# 配置初始化大小、最小、最大
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100

# 配置获取连接等待超时的时间
jdbc.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

# 配置测试属性
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
