# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 15
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#存储方式使用JobStoreTX
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:qzDS
#是否使用集群
org.quartz.jobStore.isClustered = false

#============================================================================
# Configure Datasources
#============================================================================
#配置数据源
org.quartz.dataSource.qzDS.driver:org.postgresql.Driver
org.quartz.dataSource.qzDS.URL: {{qzDS_url}}
#org.quartz.dataSource.qzDS.URL: jdbc:postgresql://192.168.94.35:5432/bi-quartz
org.quartz.dataSource.qzDS.user: {{jdbc_user}}
org.quartz.dataSource.qzDS.password: {{jdbc_pass}}
org.quartz.dataSource.qzDS.maxConnection:10
