jdbc.type = PostgreSQL
# [!!部署的时候, 这个是要替换的,替换时，只需要替换host与端口，后面的url参数不能修改!!]
# K -dev
jdbc.address = {{jdbc_address}}
# A -stg
# jdbc.address = 192.168.94.35:5432
# K - stg
#jdbc.address = 192.168.94.35:5432

#jdbc.dbName = bi-storage
jdbc.dbName = {{jdbc_dbName}}

jdbc.schema = file
bi.share.enable=false
bi.share.schema = share
bi.public_data.schema = pub_data

# [!!部署的时候, 这个是要替换的!!]
# K
jdbc.user = {{jdbc_user}}
# A -stg
#jdbc.user = postgres

# [!!部署的时候, 这个是要替换的!!]
# k
jdbc.pass = {{jdbc_pass}}
# A -stg
#jdbc.pass = baifendian
