server {
        listen       80;
        server_name  {{nginx_begin}}-integratedpolice{{nginx_mid}}.{{nginx_end}};
        client_max_body_size    256m;
        proxy_read_timeout 1800s; #读取超时 默认为60秒
        proxy_send_timeout 1800s; #发送超时 默认为60秒

        location / {
           root  {{web_path}}/{{integratedpolice_service}}/dist;
           try_files $uri $uri/ /index.html;
           proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      error_log      /var/log/nginx/{{nginx_begin}}-integratedpolice{{nginx_mid}}.{{nginx_end}}.error.log;
      access_log      /var/log/nginx/{{nginx_begin}}-integratedpolice{{nginx_mid}}.{{nginx_end}}.log;
   }
