server {
        listen       80;
        server_name  {{nginx_begin}}-monitor{{nginx_mid}}.{{nginx_end}};
        client_max_body_size    256m;
        proxy_read_timeout 1800s;
        proxy_send_timeout 1800s;

        location / {
           root  {{web_path}}/{{personcontrol_service}}/dist;
           try_files $uri $uri/ /index.html;
           proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       access_log      /var/log/nginx/{{nginx_begin}}-monitor{{nginx_mid}}.{{nginx_end}}.log;
       error_log       /var/log/nginx/{{nginx_begin}}-monitor{{nginx_mid}}.{{nginx_end}}.error.log;
   }
