    upstream osscloud {
        ip_hash;
        server 192.168.94.33:7480;
        server 192.168.94.34:7480;
        server 192.168.94.35:7480;
#        check interval=3000 rise=2 fall=5 timeout=3000 type=http;
#        check_http_send "HEAD /health HTTP/1.0\r\n\r\n";
#        check_http_expect_alive http_2xx http_3xx;

    }

server
    {
        listen       80;
        server_name  osscloud{{nginx_mid}}.{{nginx_end}};
        client_max_body_size    256m;
        proxy_read_timeout 1800s; #读取超时 默认为60秒
        proxy_send_timeout 1800s; #发送超时 默认为60秒


        location / {
                proxy_pass http://osscloud/;
        	proxy_read_timeout 60m; #读取超时 默认为60秒
        	proxy_send_timeout 60m; #发送超时 默认为60秒
        	proxy_set_header Host $host:7480; 
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

    access_log      /var/log/nginx/osscloud{{nginx_mid}}.{{nginx_end}}.log;
        }
