server {
        listen       80;
        server_name  {{nginx_begin}}-screen-system{{nginx_mid}}.{{nginx_end}};
        #listen   443 ssl;
        #ssl_certificate /etc/nginx/key/server.pem;
        #ssl_certificate_key /etc/nginx/key/server.key;
        #ssl_session_timeout  5m;
        #ssl_protocols SSLv3 TLSv1;
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers   on;
        client_max_body_size    256m;
        proxy_read_timeout 1800s; #读取超时 默认为60秒
        proxy_send_timeout 1800s; #发送超时 默认为60秒

        location / {
           root  {{web_path}}/{{screensystem_service}}/dist;
           try_files $uri $uri/ /index.html;
           proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      error_log      /var/log/nginx/{{nginx_begin}}-screen-system.pe.{{nginx_end}}.error.log;
      access_log      /var/log/nginx/{{nginx_begin}}-screen-system.pe.{{nginx_end}}.log;
   }
